.top-banner {
    background: url(../assets/homepage/top-banner-img.webp) no-repeat center center;
    background-size: cover;
    position: relative;
    height: 30rem;
    clip-path: polygon(50% 0%, 100% 0, 100% 69%, 0 100%, 0% 75%, 0 0);
    background-color: #FAF4F4;
}

.top-banner-cont {
    background-color: #FAF4F4;
}

.top-banner>h2 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
    color: #fff;
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-shadow: 0px 0px 2px #fff;
}

.svg_section>.card-group>.card>img {
    min-width: min-content;
    max-width: 0.5rem;
    height: auto;
}

#heading-blue {
    color: #0E75BB;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px #fff;
}

#double-shaded-text,
#double-shaded-text-blue {
    text-align: center;
}

#double-shaded-text>span,
#double-shaded-text-blue {
    font-weight: 700;
    text-align: center;
}

#double-shaded-text>span:first-child {
    color: #000;
}

#double-shaded-text>span:last-child {
    color: #888;
}

#double-shaded-text-blue>span:last-child {
    color: #0E75BB;
}

#double-shaded-text-blue>span:first-child {
    color: #000;
}

#about-us-top {
    background-color: #FAF4F4;
}

#about-us-top>.strip {
    background-color: #FAF4F4;
    padding: 2rem 0rem;
    max-width: 100vw;
    min-width: 100vw;
}

#about-us-top>.strip>.container>.row>div:nth-child(2) {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 2px 2px 5px #D4B4CA;
}

#about-us-top>.strip>.container>.row>div>p {
    font-size: 1rem;
    font-weight: 400;
    color: #1c1c1d;
    text-align: justify;
}

#about-us-top>.strip>.container>.row>div:nth-child(4) {
    background-image: url(../assets/homepage/about-us-top-right-side.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border-radius: 10px; */
    background-color: #bad4fb;
}

#about-us-strip {
    height: 15rem;
    position: relative;
    overflow: hidden;
    background-image: url(../assets/homepage/parallax-image-1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #5e5e5e8d;
    background-blend-mode: darken;
}

#about-us-strip>.parallax-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

#about-us-strip>.parallax-content>p {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-shadow: 0px 0px 2px #fff;
}


#our-partners>.container>.row {
    display: flexbox;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cursor-cont {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    pointer-events: none;
    border: 0.1em solid #141414;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* transform: translate(-50%, -50%); */
    background: #d0d0d06c;
}

.cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease;
    opacity: 1;
    pointer-events: none;
    /* background: #d0d0d06c; */
}

#why-cloudologic>.container>p {
    font-size: 1rem;
    font-weight: 400;
    color: #1c1c1d;
    text-align: center;
}

.services.container>div>div>.card {
    border: none;
    border-radius: 10px;
}

.services.container>div>div>.card>.card-body {
    padding: 1rem;
}

.services.container>div>div>.card>.card-body>h5>span:first-child {
    font-size: 1rem;
    font-weight: 700;
    color: #0E75BB;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 0.2rem; */
}

.services.container>div>div>.card>.card-body>h5>span:last-child {
    font-size: 1rem;
    font-weight: 700;
    color: #1c1c1d;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 0.2rem; */
}

.services.container>div>div>.card>.card-body>p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #494949;
    text-align: justify;
}

#banner_2 {
    background-image: url(../assets/homepage/parallax-image-2.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #5e5e5e8d;
    background-blend-mode: darken;
    height: 20rem;
    position: relative;
    overflow: hidden;
}

#banner_2>div>h4 {
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 0.2rem; */
    text-shadow: 0px 0px 1px #fff;
}

#banner_2>div {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

#banner_2>div>p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    /* text-transform: uppercase; */
    /* letter-spacing: 0.2rem; */
    /* text-shadow: 0px 0px 2px #fff; */
}

#banner_2>div>div>button {
    /* background-color: #0E75BB; */
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    /* text-transform: uppercase; */
    letter-spacing: 0.2rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

#banner_2>div>div>button:hover {
    /* background-color: #0E75BB; */
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    /* text-transform: uppercase; */
    letter-spacing: 0.2rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

#banner_2>div>div>p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    /* text-transform: uppercase; */
    /* letter-spacing: 0.2rem; */
    /* text-shadow: 0px 0px 2px #fff; */
}

@media screen and (max-width: 1366px) {
    #banner_2 {
        background-attachment: scroll;
    }
}

#how_we_work>div.container>div>div>.card {
    border: none;
    border-radius: 10px;
    /* box-shadow: 1px 1px 5px #494949; */
}

#how_we_work>div.container>div>div>.card>.card-top-img>img {
    border-radius: 20px;
}

#how_we_work>div.container>div>div>.card>.card-body {
    padding: 1rem 0rem;
}

#how_we_work>div.container>div>div>.card>.card-body>h4 {
    color: #0d4eb0;
    font-size: 1.3rem;
}

#how_we_work>div.container>div>div>.card>.card-body>p {
    color: #494949;
    font-size: 1rem;
    text-align: justify;
}

#why_switch>div.container>p {
    font-size: 1rem;
    font-weight: 400;
    color: #484848;
    text-align: center;
}

.svg_section>.card-group>.card {
    border: none;
    border-radius: 10px;
    outline: 0px;
    padding-left: 1rem;
    text-align: center;
}

.svg_section>.card-group>.card>.card-body>h5 {
    color: #0d4eb0;
    font-size: 1.3rem;
}

.card-img-top {
    margin: 0px auto;
}

.svg_section>.card-group>.card>.card-body {
    padding: 1rem 0rem;
}

#contact_us {
    background-color: #0E75BB;
}

#contact_us>.row>div:first-child {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact_us>.row>div:first-child>h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 0.2rem; */
    text-shadow: 0px 0px 1px #fff;
}

#contact_us>.row>div:first-child>p {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

#contact_us>.row>div:last-child {
    background-color: #8fbcff80;
}

@media screen and (max-width: 1366px) {
    #about-us-strip {
        background-attachment: scroll;
    }

    .top-banner>h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    #about-us-strip {
        background-attachment: scroll;
    }

    .top-banner {
        clip-path: none;
        height: 10rem;
    }

    .top-banner>h2 {
        font-size: 1.2rem;
    }

    #about-us-strip>.parallax-content {
        font-size: 1rem;
        position: static;
        transform: none;
    }

    #about-us-strip {
        height: 20rem;
    }

    #banner_2 {
        min-height: 30rem;
    }

}